spring.datasource.name=SQL Server
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost\\MSSQLSERVER;database=test
spring.datasource.username=sa
spring.datasource.password=testpassword
